{
  "name": "marionette.templatecache",
  "description": "Renderer which provides a cache for retrieving templates from script blocks in your HTML. This improved the speed of subsequent calls to get a template.",
  "homepage": "https://marionettejs.com/",
  "main": "./lib/marionette.templatecache.js",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "backbone",
    "marionette",
    "renderer",
    "template",
    "cache",
    "plugin"
  ],
  "author": {
    "name": "Derick Bailey",
    "email": "derickbailey@gmail.com"
  },
  "ignore": [
    "api",
    "docs",
    "gulp",
    "jsdoc",
    "src",
    "tasks",
    "test",
    ".babelrc",
    ".editorconfig",
    ".eslintrc",
    ".gitignore",
    ".jscsrc",
    ".npmignore",
    ".travis.yml",
    "CONTRIBUTING.md",
    "gulpfile.babel.js",
    "SpecRunner.html",
    "upgradeGuide.md"
  ],
  "dependencies": {
    "backbone.marionette": "^4.0.0, 4.0.0-beta.1"
  }
}
